# mediamarket

./: .gitignore  MediaMarket.sln  start.sh  tailwind.config.ts
MediaMarket.API/: MediaMarket.Api.csproj  MediaMarket.Api.http  Program.cs  appsettings.json
MediaMarket.API/DTOs/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs
MediaMarket.API/Endpoints/: AuthEndpoints.cs  OfferEndpoints.cs  OrderEndpoints.cs  UserEndpoints.cs
MediaMarket.API/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
MediaMarket.API/Validators/Offers/: CreateOfferRequestValidator.cs  UpdateOfferRequestValidator.cs
MediaMarket.API/Validators/Orders/: CreateOrderRequestValidator.cs
MediaMarket.API/Validators/Users/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
MediaMarket.BL/: MediaMarket.BL.csproj
MediaMarket.BL/Interfaces/: IARESService.cs  IAuthService.cs  IEmailService.cs  IOfferService.cs  IOrderService.cs  IUserService.cs
MediaMarket.BL/Security/: PasswordHasher.cs  SupabaseAuthService.cs
MediaMarket.BL/Services/: OrderCommissionService.cs
MediaMarket.BL/Services/ARES/: ARESService.cs
MediaMarket.BL/Services/Background/: StatusUpdateBackgroundService.cs
MediaMarket.BL/Services/Email/: EmailService.cs
MediaMarket.BL/Services/Offers/: OfferService.cs
MediaMarket.BL/Services/Orders/: OrderCommissionService.cs  (+2 more)
MediaMarket.BL/Validators/: OfferValidator.cs  OrderValidator.cs  UserValidator.cs
(+104 files in other folders)
